[System]
Name='Isiklandirma1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='IsikSiddeti'
Range=[0 2]
NumMFs=5
MF1='CokDusuk':'trimf',[0 0 0.4]
MF2='Dusuk':'trimf',[0.2 0.4 0.8]
MF3='Orta':'trimf',[0.6 1 1.2]
MF4='Yuksek':'trimf',[1 1.3 1.6]
MF5='CokYuksek':'trimf',[1.6 2 2]

[Output1]
Name='Isiklandirma'
Range=[0 2]
NumMFs=5
MF1='CokDusuk':'trimf',[0 0 0.3]
MF2='Dusuk':'trimf',[0 0.5 1]
MF3='Orta':'trimf',[0.8 1 1.2]
MF4='Yuksek':'trimf',[1.1 1.35 1.6]
MF5='CokYuksek':'trimf',[1.5 2 2]

[Rules]
1, 5 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
