[System]
Name='Sulama'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ToprakNem'
Range=[0 100]
NumMFs=5
MF1='CokDusuk':'trimf',[0 0 40]
MF2='Dusuk':'trimf',[30 50 70]
MF3='Orta':'trimf',[60 70 80]
MF4='Yuksek':'trimf',[70 80 90]
MF5='CokYuksek':'trimf',[80 100 100]

[Input2]
Name='BagilNem'
Range=[0 100]
NumMFs=5
MF1='CokDusuk':'trimf',[-40 0 40]
MF2='Dusuk':'trimf',[20 35 60]
MF3='Orta':'trimf',[50 60 70]
MF4='Yuksek':'trimf',[60 70 80]
MF5='CokYuksek':'trimf',[80 100 100]

[Output1]
Name='Sulama'
Range=[0 45]
NumMFs=5
MF1='CokDusuk':'trimf',[0 0 8]
MF2='Dusuk':'trimf',[5 10 15]
MF3='Orta':'trimf',[13 19 25]
MF4='Yuksek':'trimf',[23 31 40]
MF5='CokYuksek':'trimf',[35 45 45]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
1 5, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 2 (1) : 1
5 4, 2 (1) : 1
5 5, 1 (1) : 1
